.containerBox {
  background-image: url('./images/bgBIc.png');
  background-repeat:no-repeat;
  background-size:100% 100%;
  width: 3840px;
  .topBox {
    height: 177px;
    width:100%;
    overflow: hidden;
  }
  .leftBox {
    width:1024px;
    .left1ImgList {
      height: 552px;
    }
    .left2ImgList {
      height: 549px;
    }
    .left3ImgList {
      height: 550px;
    }
    .leftImgList {
      width:100%;

      margin-bottom: 118px;
      .paopao {
        height: 100%;
        width: 100% ;
        background-image: url('./images/leftImg2.png');
        position: relative;
        >div {
          position: absolute;
          span {
            position: absolute;
            text-align: center;
            color:#fff;
            left: 0;
          }
          p {
            position: absolute;
          }
        }
        .move1 {
          animation: mymove 3s infinite alternate;
        }
        .move2 {
          animation: mymove2 3s infinite alternate;
        }
        @keyframes mymove
        {
          from {    transform: translate(0, 0)}
          to {    transform: translate(0, 10px)}
        }
        @keyframes mymove2
        {
          from {    transform: translate(0, 0)}
          to {    transform: translate(0, -10px)}
        }
        .p1 {
          top:166px;
          left:73px;

          .popImg {
            
            width:105px;
            height:105px;
          }

          span {
  
            line-height: 105px;
            font-size: 40px;
            width: 105px;
  
          }
          .tipsImg {
            position: absolute;
            left: -34px;
            top: 103px;
          }
          p {
            font-size: 28px;
            font-weight: bold;
            color: #010448;
            line-height: 28px;
            padding: 11px 23px;
            width: 121px;
            background-color: #fff;
            height: 28px;
            border-radius: 14px;
          }
        }
        .p2 {
          bottom: 131px;
          left: 154px;
          .tipsImg{
            position: absolute;
    left: -28px;
    top: -59px;
          }
          span {
  
            line-height: 112px;
            font-size: 40px;
            width: 105px;


          }
          .popImg {
            
            width:105px;
            height:105px;
          }
        }
        .p3 {
          bottom:212px;
          left:305px;
          .tipsImg{
            position: absolute;
            left: -6px;
            top: 164px;
          }
          span {
  
            line-height: 164px;
            font-size: 60px;
            width: 164px;
  
          }
          .popImg {
            
            width:164px;
            height:164px;
          }
        }
        .p4 {
          bottom:77px;
          left:478px;
          .popImg {
            
            width:111px;
            height:111px;
          }
          .tipsImg{
            position: absolute;
            left: -28px;
            top: -59px;
          }
          span {
  
            line-height: 111px;
            font-size: 40px;
            width: 111px;
  
          }
        }
        .p5 {
          bottom:248px;
          left:523px;
          .popImg {
            
            width:145px;
            height:145px;
          }
          .tipsImg{
            position: absolute;
            left: -10px;
            top: -63px;
          }
          span {
  
            line-height: 145px;
            font-size: 44px;
            width: 145px;
  
          }
        }
        .p6 {
          bottom:129px;
          left:641px;
             .tipsImg{
              position: absolute;
              left: -22px;
              top: -59px;
          }
          span {
  
            line-height: 122px;
            font-size: 44px;
            width: 122px;
  
          }
          .popImg {
            
            width:122px;
            height:122px;
          }
        }
        .p7 {
          bottom:222px;
          left:802px;
          .tipsImg{
            position: absolute;
            left: -6px;
            top: -59px;
          }
          span {
  
            line-height: 140px;
            font-size: 50px;
            width: 140px;
  
          }
          .popImg {
            
            width:140px;
            height:140px;
          }
        }
        .p8 {
          bottom:66px;
          left:857px;
          span {
  
            line-height: 115px;
            font-size: 44px;
            width: 115px;
  
          }

          .tipsImg{
            position: absolute;
    left: -28px;
    top: -63px;
          }
          .popImg {
            
            width:115px;
            height:115px;
          }
        }
      }
    }
  }

  .centerBox {
    width:1447px;
    .cneterBoxTop {
      background-image: url('./images/centerImg1.png');
      height: 872px;
      margin-bottom: 85px;
      .topBox {
        width: 25%;
        height: 244px;
        text-align: center;
        display: inline-block;
      }
      .divList1 {
        margin: 96px 0 185px 0;
      }
      .divList2 {
        margin-top: -27px;
      }
      .paddingLeft {
        width:calc(25% - 28px);
        padding-left: 28px;
      }
      .paddingRight {
            width: auto;
      }
    }
    .centBoxBottm {
      display:flex;
      margin-bottom: 85px;
      .centBoxBottmBox {
        width:682.5px;
        height: 432px;
      }
      .centBoxBottmkong {
        width:82px;
      }
    }

  }
  .rightBox {
    width:1024px;
    .rightImgList1 {
      height: 552px;
    }
    .rightImgList2 {
      height: 549px;
    }
    .rightImgList {
      width:100%;
      margin-bottom: 120px;

    }
    .rightImgBottom {
      width:100%;
      height: 912px;
      margin-bottom: 83px;

    }

  }

  .flexKong {
    width:90px;
  }
}